server {
  listen 80;
  client_max_body_size 2000M;

  location / {
    proxy_pass http://server:3001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /population {
    proxy_pass http://population-service:3002/population;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
