server {
  listen 80;
  client_max_body_size 2000M;

  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
  
  location / {
    proxy_pass http://frontend:80/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }


}
